[loggers]
 
keys=root
 
[handlers]
keys=console,logfile

[formatters]
keys=automation_scripts
 
[logger_root]
level=NOTSET
handlers=console,logfile
propagate=1
 
[handler_console]
class=StreamHandler
level=ERROR
formatter=automation_scripts
args=(sys.stdout,)
 
[handler_logfile]
class=FileHandler
formatter=automation_scripts
args=('mylog.log', 'a')

[formatter_automation_scripts]
format=[%(asctime)s.%(msecs)03d] [%(levelname)s] [%(filename)s] [%(funcName)s():%(lineno)s] %(message)s
datefmt=%d/%m/%Y %H:%M:%S